# AranNews

app/: build.gradle
app/src/androidTest/java/com/aranteknoloji/arannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranteknoloji/arannews/: MainActivity.kt  MyApplication.kt  MyComponent.kt  MyModule.kt
app/src/main/java/com/aranteknoloji/arannews/architect/: Annotations.kt  Architecture.kt  DataBindingAdapter.kt
app/src/main/java/com/aranteknoloji/arannews/fragments/: DenmeFragment.kt  FeedsFragment.kt  MainFragment.kt  SavedFragment.kt  SettingsFragment.kt
app/src/main/java/com/aranteknoloji/arannews/providers/: FragmentManagerProvider.kt  NavigationProvider.kt
app/src/main/java/com/aranteknoloji/arannews/viewmodels/: DenemVM.kt  FeedsFragmentViewModel.kt  MainFragmentViewModel.kt  SavedFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_denme.xml  fragment_feeds.xml  fragment_main.xml  fragment_saved.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aranteknoloji/arannews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
