apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aranteknoloji.arannews"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'


    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    //Room
//    def room_version = "2.1.0-alpha03"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
//    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    //implementation "androidx.room:room-guava:$room_version"
//    // optional - Coroutines support for Room
//    //implementation "androidx.room:room-coroutines:$room_version"
//    // Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

    //LifeCycler
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
